.right-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:  url(../img/right-sidebar/cad-bg.png) no-repeat;
    position: relative;
    box-shadow: 3px 0 10px rgba(20, 20, 20, .1);
    z-index: 2;
}
.right-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(196, 201, 201, .2);
    z-index: 1;
}

.right-sidebar * {
    color: #343A40;
}

.card {
    position: relative;
    width: 325px;
    height: 204px;
    padding: 0 40px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    z-index: 2;
    box-shadow: 0 0 10px rgba(20, 20, 20, .1);
}

/* card icon content*/
.card-title {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border: 5px solid #F3F4F4;
    border-radius: 50%;
}

.card-title img {
    display: inline-block;
    width: 30px;
    height: 30px;
}

/* card logo h3 */
.card-logo {
    margin-top: 50px;
    margin-bottom: 15px;
    letter-spacing: 1px;
    color: #FF8000;
}

/* lonk for apps */
.apps {
    position: relative;
    margin-top: 30px;
    z-index: 2;
}